# zk-hadoop

./: .gitignore  README.md  zkhadoop_thesis_presentation.pptx
diagrams/: .$file_upload_abstract.drawio.bkp  blockreport_abstract.drawio  br_mod_seq_diag.drawio  br_seq_diag.drawio  file_upload_abstract.drawio  write_file_mod_seq_diag.drawio  write_file_seq_diag.drawio
experiments/blockreport/: block_report.drawio
experiments/blockreport/measurements/: diagrams.py  gas_costs.txt  merkle_proofs.csv  namenode_report.csv  total.csv  zkproofs.csv
experiments/blockreport/measurements/draft/: block_64m-chunk_1k.txt  block_64m-chunk_2k.txt  block_64m-chunk_4k.txt  block_64m-chunk_512.txt  block_64m-chunk_8k.txt
experiments/client/measurements/: autorun.py  diagram.py  times.csv  times_no_wait.csv
experiments/client/measurements/draft/: chunk_1k.csv  chunk_2k.csv  chunk_4k.csv  chunk_512.csv  chunk_8k.csv  not_modified.csv  statistic.py
experiments/hashes/: constraints.csv  diagram.py  proof.csv  proof_foo.csv
hadoop-2.8.5-src/: BUILDING.txt  pom.xml
hadoop-2.8.5-src/hadoop-assemblies/: pom.xml
hadoop-2.8.5-src/hadoop-build-tools/: pom.xml
hadoop-2.8.5-src/hadoop-hdfs-project/: pom.xml
hadoop-2.8.5-src/hadoop-hdfs-project/hadoop-hdfs/: pom.xml
hadoop-2.8.5-src/hadoop-hdfs-project/hadoop-hdfs-client/: pom.xml
hadoop-2.8.5-src/hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/: DFSClient.java  DFSOutputStream.java  DataStreamer.java
hadoop-2.8.5-src/hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/client/: HdfsClientConfigKeys.java
hadoop-2.8.5-src/hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/protocol/: DatanodeID.java  DatanodeInfo.java
hadoop-2.8.5-src/hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/protocolPB/: PBHelperClient.java
hadoop-2.8.5-src/hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/web/: JsonUtilClient.java
hadoop-2.8.5-src/hadoop-hdfs-project/hadoop-hdfs-client/src/main/proto/: hdfs.proto
hadoop-2.8.5-src/hadoop-hdfs-project/hadoop-hdfs-extras/: pom.xml
hadoop-2.8.5-src/hadoop-hdfs-project/hadoop-hdfs-extras/src/main/java/org/apache/hadoop/blockchain/: ClientConnection.java  Connection.java  Data.java  DatanodeConnection.java
hadoop-2.8.5-src/hadoop-hdfs-project/hadoop-hdfs-extras/src/main/java/org/apache/hadoop/merkle_trees/: Blake2s.java  Config.java  MerkleProof.java  MerkleTree.java  Pair.java  Proof.java  Util.java
hadoop-2.8.5-src/hadoop-hdfs-project/hadoop-hdfs-extras/src/main/java/org/apache/hadoop/wrappers/: Data.java
hadoop-2.8.5-src/hadoop-hdfs-project/hadoop-hdfs/src/contrib/bkjournal/: pom.xml
hadoop-2.8.5-src/hadoop-hdfs-project/hadoop-hdfs/src/main/conf/: hdfs-site.xml
hadoop-2.8.5-src/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/: DFSConfigKeys.java
hadoop-2.8.5-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/hdfs/: blockreports.css  blockreports.html  blockreports.js  dfshealth.html  dfshealth.js  explorer.css  explorer.html  explorer.js
hadoop-2.8.5-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/: blockchain.js
hadoop-2.8.5-src/hadoop-maven-plugins/: pom.xml
hadoop-2.8.5-src/hadoop-project/: pom.xml
hadoop-2.8.5-src/hadoop-project-dist/: pom.xml
hadoop-2.8.5-src/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-applicationhistoryservice/: dependency-reduced-pom.xml
smart_contracts/: Data.sol  Verifier.sol  data.sol  verifier.sol
zokrates/: .gitignore  README.md  merkle_proof.zok  merkle_proof_generic.zok
(+8 files in other folders)
