<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-project-dist</artifactId>
    <version>2.8.5</version>
    <relativePath>../../hadoop-project-dist</relativePath>
  </parent>
  <groupId>org.apache.hadoop</groupId>
  <artifactId>hadoop-hdfs-extras</artifactId>
  <name>Apache Hadoop HDFS Extras</name>
  <description>Apache Hadoop HDFS Extras</description>
  <packaging>jar</packaging>  
  
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.web3j/core -->
  	<dependency>
  		<groupId>org.web3j</groupId>
  		<artifactId>core</artifactId>
  		<version>5.0.0</version>
  		<exclusions>
  			<exclusion>
  				<groupId>com.github.jnr</groupId>
  				<artifactId>jnr-constants</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>com.github.jnr</groupId>
  				<artifactId>jnr-ffi</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.github.jnr</groupId>
  		<artifactId>jnr-constants</artifactId>
  		<version>0.9.11</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.jnr</groupId>
  		<artifactId>jffi</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.jnr</groupId>
  		<artifactId>jnr-ffi</artifactId>
  		<version>2.1.9</version>
  		<exclusions>
  			<exclusion>
  				<groupId>com.github.jnr</groupId>
  				<artifactId>jffi</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>