import "hashes/blake2/blake2s" as blake2
import "hashes/utils/256bitsDirectionHelper" as multiplex

def main<N,H>(u32 index, u32[8] rootDigest, private u32[N][16] chunk, private u32[H][8] siblings, private bool[H] pathDirection) -> bool:
  // hash selected chunk
  u32[8] hs = blake2(chunk)
  u32 count = 0
  u32 lvl = 1
  // follow path to root
  for u32 i in 0..H do
    hs = blake2([multiplex(pathDirection[i], hs, siblings[i][0..8])])
    count = count + if pathDirection[i] then lvl else 0 fi
    lvl = lvl * 2
  endfor

  assert(count == index)
  assert(hs == rootDigest)
  return true
